{
  "name": "dsh-simple-auth",
  "version": "0.2.2",
  "description": "Ultra-light DeepSeek Harness login gate: shared key or master/guest keys, ACL-filtered session list, owner-only share/unshare FAB. Zero production dependencies.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lt9/dsh-simple-auth.git"
  },
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "docs",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "auth",
    "session-acl",
    "session-sharing",
    "plugin"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "bugs": {
    "url": "https://github.com/lt9/dsh-simple-auth/issues"
  },
  "homepage": "https://github.com/lt9/dsh-simple-auth#readme"
}
