{
  "name": "dsh-simple-auth",
  "version": "0.1.0",
  "description": "Single shared-key login gate for DeepSeek Harness (dsh) web. No accounts, no first-visit bootstrap \u2014 set a key and every page, API, and WebSocket is closed until it is presented.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lt9/dsh-simple-auth.git"
  },
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "auth",
    "plugin"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "bugs": {
    "url": "https://github.com/lt9/dsh-simple-auth/issues"
  },
  "homepage": "https://github.com/lt9/dsh-simple-auth#readme"
}
